{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "sourceMap": false,
    "declaration": true,
    "outDir": "dist",
    "emitDeclarationOnly": false
  },
  "exclude": ["node_modules", "test", "dist", "src/seed"]
}
